
jLabel1.text=INPUT
jLabel2.text=ACCA
jLabel3.text=ACCB
jLabel4.text=FLAGS
jLabel5.text=SP
jLabel6.text=INX
jLabel7.text=MEM LOCATION
#NOI18N
jLabel1.font=Tahoma-Bold-12
jLabel8.text=PC
jButton1.text=TEST
jLabel17.text=MEM LOCATION
jLabel16.text=EXPECTED OUTPUT
#NOI18N
jLabel16.font=Tahoma 12 Bold
jLabel15.text=INX
jLabel14.text=ACCB
jLabel13.text=FLAGS
jLabel12.text=ACCA
jLabel11.text=PC
jLabel10.text=SP
jLabel18.text=INSTRUCTION
jLabel19.text=INSTRUCTION
accb_in.text=
instruction_in.text=
location_in.text=
acca_in.text=
pc_in.text=
inx_in.text=
flags_in.text=
sp_in.text=
jMenu1.text=File
jMenuItem1.text=Load File
jLabel20.text=MEM DATA
jLabel21.text=MEM DATA
data_out.text=
data_in.text=
jMenuItem2.text=Save File
passOrFail.text=TEST
#NOI18N
passOrFail.foreground=51, 51, 51
#NOI18N
passOrFail.font=Tahoma-Bold-11
jLabel22.text=SP
jLabel31.text=MEM DATA
jLabel30.text=INSTRUCTION
jLabel29.text=MEM LOCATION
jLabel28.text=ACTUAL OUTPUT
#NOI18N
jLabel28.font=Tahoma 12 12 Bold
jLabel27.text=INX
jLabel26.text=ACCB
jLabel25.text=FLAGS
jLabel24.text=ACCA
jLabel23.text=PC
jLabel9.text=MEM DATA 2
data2_in.text=
jLabel32.text=MEM DATA 2
jLabel33.text=MEM DATA 2
jButton2.text=APPEND
jButton3.text=TEST ALL
accb_out1.text=
flags_out1.text=
location_out1.text=
data2_out1.text=
sp_out1.text=
acca_out1.text=
instruction_out1.text=
data_out1.text=
inx_out1.text=
pc_out1.text=
jLabel34.text=OPERAND
jTextField1.text=
jLabel35.text=OPERAND
jLabel36.text=OPERAND
