# Resources for the _EmulatorView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jMenuItem1.text=Load
jLabel1.text=Registers
#NOI18N
jLabel1.font=Tahoma-Bold-12
jLabel2.text=RAM
#NOI18N
jLabel2.font=Tahoma-Bold-12
jLabel3.text=PC
jLabel4.text=SP
jLabel5.text=IR
jLabel6.text=ACC A
jLabel7.text=Hex
jLabel8.text=Binary
jLabel9.text=ACC B
jLabel10.text=FLAGS
jLabel11.text=Location (Hex)
jLabel12.text=Value (Hex)
jButton1.text=Execute
jButton2.text=Step
jButton3.text=Reset
#NOI18N
jList4.font=Courier New-Plain-13
#NOI18N
jList1.font=Courier New-Plain-13
#NOI18N
jLabel5.font=Courier New-Plain-13
jButton4.text=Toggle Stepthrough
jLabel14.text=
#NOI18N
jLabel14.font=Courier-Plain-13
jMenuItem5.text=Test Interface
jMenuItem6.text=IDE
jMenu1.text=Edit
jMenuItem2.text=Options
jCheckBox1.text=C
jCheckBox2.text=V
jCheckBox3.text=Z
jCheckBox4.text=N
jCheckBox5.text=I
jCheckBox6.text=H
jMenuItem3.text=Load ET ROM
jLabel15.text=At PC:
jTextField1.text=0x0000
