#NOI18N
jLabel1.icon=KeyPad/dKey.png
#NOI18N
jLabel2.icon=KeyPad/eKey.png
#NOI18N
jLabel3.icon=KeyPad/fKey.png
#NOI18N
jLabel4.icon=KeyPad/cKey.png
#NOI18N
jLabel5.icon=KeyPad/bKey.png
#NOI18N
jLabel6.icon=KeyPad/aKey.png
#NOI18N
jLabel7.icon=KeyPad/sevenKey.png
#NOI18N
jLabel9.icon=KeyPad/eightKey.png
#NOI18N
jLabel10.icon=KeyPad/nineKey.png
#NOI18N
jLabel11.icon=KeyPad/fourKey.png
#NOI18N
jLabel12.icon=KeyPad/fiveKey.png
#NOI18N
jLabel14.icon=KeyPad/oneKey.png
#NOI18N
jLabel15.icon=KeyPad/twoKey.png
#NOI18N
jLabel16.icon=KeyPad/threeKey.png
#NOI18N
jLabel17.icon=KeyPad/zeroKey.png
#NOI18N
jLabel13.icon=KeyPad/sixKey.png
Form.title=KeyPad
