jButton2.text=CPU Interface
jButton1.text=Pallet
jMenu3.text=File
jMenu4.text=Edit
jMenu6.text=Edit
jMenu5.text=File
jMenu1.text=File
jMenuItem1.text=Load
jMenuItem2.text=Save
jMenuItem3.text=Exit
jButton3.text=Assemble
jMenu2.text=Edit
jMenuItem4.text=Undo
jMenuItem5.text=Redo
jButton4.text=Load File Into CPU
jMenu7.text=Help
jMenuItem6.text=About
Form.title=Motorola 6800 IDE
