
jButton1.text=
jMenu1.text=File
jMenuItem1.text=Load Pallet
jMenuItem2.text=Save Pallet
jMenuItem3.text=Exit
jButton2.text=jButton2
Form.title=Pallet
jMenuItem4.text=Reset Pallet
jButton3.text=jButton3
jButton4.text=jButton4
jButton5.text=jButton5
jButton6.text=ET-3400
