# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Switch Properties
jLabel1.text=Address
jTextField1.text=0x
jButton1.text=OK
jButton2.text=Cancel
jRadioButton1.text=None
jRadioButton2.text=MI
jRadioButton3.text=NMI
jLabel2.text=IRQ
jLabel3.text=ID
jTextField2.text=0x1
